<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

    <TextView android:text="Press Map" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp" />

    <RadioGroup
        android:padding="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="#ff5cbeff">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Map"
                android:id="@+id/button2"
                android:textColor="#eeeeff"
                android:background="#ff5cbeff"
                android:clickable="true"
                android:onClick="gotoMap" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="My Places"
                android:id="@+id/button3"
                android:textColor="#eeeeff"
                android:background="#ff5cbeff"
                android:clickable="true" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Sumfin"
                android:id="@+id/button4"
                android:textColor="#eeeeff"
                android:background="#ff5cbeff"
                android:clickable="true" />
        </LinearLayout>

    </RadioGroup>

</RelativeLayout>
