<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/button"
    android:layout_centerHorizontal="true">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent" android:id="@+id/map"
        tools:context="com.example.leon.transitalarm20.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
    />


</LinearLayout>

